# Danish translation for gallery-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the gallery-app package.
#
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: gallery-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-22 21:06+0000\n"
"PO-Revision-Date: 2019-01-12 10:53+0000\n"
"Last-Translator: Tom Rausner <tomrausner@gmail.com>\n"
"Language-Team: Danish <https://translate.ubports.com/projects/ubports/"
"gallery-app/da/>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1.1\n"
"X-Launchpad-Export-Date: 2017-04-05 07:16+0000\n"

#: rc/qml/AlbumEditor/AlbumEditMenu.qml:43
#: rc/qml/AlbumEditor/AlbumEditor.qml:36
msgid "Edit album"
msgstr "Redigér album"

#: rc/qml/AlbumEditor/AlbumEditMenu.qml:50
#: rc/qml/AlbumViewer/AlbumViewer.qml:378 rc/qml/Components/DeleteDialog.qml:32
#: rc/qml/EventsOverview.qml:139 rc/qml/MediaViewer/MediaViewer.qml:350
#: rc/qml/PhotosOverview.qml:195 rc/qml/Utility/EditingHUD.qml:66
msgid "Delete"
msgstr "Slet"

#: rc/qml/AlbumEditor/AlbumEditor.qml:39 rc/qml/Components/MediaSelector.qml:93
#: rc/qml/EventsOverview.qml:161 rc/qml/MediaViewer/MediaViewer.qml:278
#: rc/qml/PhotosOverview.qml:218 rc/qml/PickerScreen.qml:285
msgid "Cancel"
msgstr "Annullér"

#: rc/qml/AlbumViewer/AlbumCoverList.qml:113
msgid "Default"
msgstr "Standard"

#: rc/qml/AlbumViewer/AlbumCoverList.qml:114
msgid "Blue"
msgstr "Blå"

#: rc/qml/AlbumViewer/AlbumCoverList.qml:115
msgid "Green"
msgstr "Grøn"

#: rc/qml/AlbumViewer/AlbumCoverList.qml:116
msgid "Pattern"
msgstr "Mønster"

#: rc/qml/AlbumViewer/AlbumCoverList.qml:117
msgid "Red"
msgstr "Rød"

#: rc/qml/AlbumViewer/AlbumViewer.qml:107 rc/qml/MainScreen.qml:62
msgid "Album"
msgstr "Album"

#: rc/qml/AlbumViewer/AlbumViewer.qml:372
#: rc/qml/MediaViewer/MediaViewer.qml:340
msgid "Add to album"
msgstr "Føj til album"

#: rc/qml/AlbumsOverview.qml:229 rc/qml/Components/PopupAlbumPicker.qml:91
msgid "Add new album"
msgstr "Tilføj nyt album"

#: rc/qml/AlbumsOverview.qml:233 rc/qml/Components/PopupAlbumPicker.qml:101
msgid "New Photo Album"
msgstr "Nyt foto album"

#: rc/qml/AlbumsOverview.qml:234 rc/qml/Components/PopupAlbumPicker.qml:102
msgid "Subtitle"
msgstr "Undertitel"

#: rc/qml/AlbumsOverview.qml:241 rc/qml/EventsOverview.qml:116
#: rc/qml/PhotosOverview.qml:173
msgid "Camera"
msgstr "Kamera"

#: rc/qml/Components/DeleteDialog.qml:36 rc/qml/MediaViewer/MediaViewer.qml:226
msgid "Yes"
msgstr "Ja"

#: rc/qml/Components/DeleteDialog.qml:45 rc/qml/MediaViewer/MediaViewer.qml:237
msgid "No"
msgstr "Nej"

#: rc/qml/Components/DeleteOrDeleteWithContentsDialog.qml:51
msgid "Delete album"
msgstr "Slet album"

#: rc/qml/Components/DeleteOrDeleteWithContentsDialog.qml:60
msgid "Delete album AND contents"
msgstr "Slet album OG indhold"

#: rc/qml/Components/EventCard.qml:59
msgid "MMM yyyy"
msgstr "MM ÅÅÅÅ"

#: rc/qml/Components/EventCard.qml:73
msgid "dd"
msgstr "dd"

#: rc/qml/Components/MediaSelector.qml:59
#: rc/qml/Components/MediaSelector.qml:81
msgid "Add to Album"
msgstr "Føj til album"

#: rc/qml/Components/PopupAlbumPicker.qml:162 rc/qml/Utility/EditingHUD.qml:77
msgid "Add Photo to Album"
msgstr "Føj billede til album"

#: rc/qml/Components/UnableShareDialog.qml:25
msgid "Unable to share"
msgstr "Deling ikke mulig"

#: rc/qml/Components/UnableShareDialog.qml:26
msgid "Unable to share photos and videos at the same time"
msgstr "Deling af billede og video på samme tid ikke muligt"

#: rc/qml/Components/UnableShareDialog.qml:30
msgid "Ok"
msgstr "OK"

#: rc/qml/EventsOverview.qml:80 rc/qml/PhotosOverview.qml:87
#, qt-format
msgid "Delete %1 photo"
msgid_plural "Delete %1 photos"
msgstr[0] "Slet %1 billede"
msgstr[1] "Slet %1 billeder"

#: rc/qml/EventsOverview.qml:86 rc/qml/PhotosOverview.qml:93
#, qt-format
msgid "Delete %1 video"
msgid_plural "Delete %1 videos"
msgstr[0] "Slet %1 video"
msgstr[1] "Slet %1 videoer"

#: rc/qml/EventsOverview.qml:92 rc/qml/PhotosOverview.qml:99
#, qt-format
msgid "Delete %1 media file"
msgid_plural "Delete %1 media files"
msgstr[0] "Slet %1 mediefil"
msgstr[1] "Slet %1 mediefiler"

#: rc/qml/EventsOverview.qml:109 rc/qml/MainScreen.qml:199
#: rc/qml/MainScreen.qml:251 rc/qml/PhotosOverview.qml:166
#: rc/qml/PickerScreen.qml:192 rc/qml/PickerScreen.qml:239
msgid "Select"
msgstr "Vælg"

#: rc/qml/EventsOverview.qml:128 rc/qml/PhotosOverview.qml:185
#: rc/qml/Utility/EditingHUD.qml:76
msgid "Add"
msgstr "Tilføj"

#: rc/qml/EventsOverview.qml:146 rc/qml/MediaViewer/MediaViewer.qml:361
#: rc/qml/PhotosOverview.qml:202 rc/qml/Utility/EditingHUD.qml:71
msgid "Share"
msgstr "Del"

#: rc/qml/EventsOverview.qml:195 rc/qml/MediaViewer/MediaViewer.qml:182
#: rc/qml/PhotosOverview.qml:241
msgid "Share to"
msgstr "Del til"

#: rc/qml/LoadingScreen.qml:39
msgid "Loading…"
msgstr "Indlæser…"

#: rc/qml/MainScreen.qml:148
msgid "Albums"
msgstr "Albummer"

#: rc/qml/MainScreen.qml:162 rc/qml/MainScreen.qml:201
#: rc/qml/PickerScreen.qml:154
msgid "Events"
msgstr "Begivenheder"

#: rc/qml/MainScreen.qml:210 rc/qml/MainScreen.qml:253
#: rc/qml/PickerScreen.qml:203
msgid "Photos"
msgstr "Billeder"

#: rc/qml/MediaViewer/MediaViewer.qml:215
msgid "Delete a photo"
msgstr "Slet et billede"

#: rc/qml/MediaViewer/MediaViewer.qml:215
msgid "Delete a video"
msgstr "Slet en video"

#: rc/qml/MediaViewer/MediaViewer.qml:248
msgid "Remove a photo from album"
msgstr "Fjern et billede fra album"

#: rc/qml/MediaViewer/MediaViewer.qml:248
msgid "Remove a video from album"
msgstr "Fjern en video fra album"

#: rc/qml/MediaViewer/MediaViewer.qml:257
msgid "Remove from Album"
msgstr "Fjern fra Album"

#: rc/qml/MediaViewer/MediaViewer.qml:268
msgid "Remove from Album and Delete"
msgstr "Fjern fra Album og Slet"

#: rc/qml/MediaViewer/MediaViewer.qml:315
msgid "Edit"
msgstr "Redigér"

#: rc/qml/MediaViewer/MediaViewer.qml:371
msgid "Info"
msgstr "Information"

#: rc/qml/MediaViewer/MediaViewer.qml:394
msgid "Informations"
msgstr "Informationer"

#: rc/qml/MediaViewer/MediaViewer.qml:397
msgid "Media type: "
msgstr "Medietype "

#: rc/qml/MediaViewer/MediaViewer.qml:398
#, fuzzy
msgid "photo"
msgstr "Billeder"

#: rc/qml/MediaViewer/MediaViewer.qml:398
msgid "video"
msgstr ""

#: rc/qml/MediaViewer/MediaViewer.qml:399
msgid "Media name: "
msgstr ""

#: rc/qml/MediaViewer/MediaViewer.qml:400
msgid "Date: "
msgstr ""

#: rc/qml/MediaViewer/MediaViewer.qml:401
msgid "Time: "
msgstr ""

#: rc/qml/MediaViewer/MediaViewer.qml:407
msgid "ok"
msgstr ""

#: rc/qml/MediaViewer/PhotoEditorPage.qml:26
msgid "Edit Photo"
msgstr "Ret Billede"

#: rc/qml/MediaViewer/PopupPhotoViewer.qml:46
#: desktop/gallery-app.desktop.in.in.h:1
msgid "Gallery"
msgstr "Galleri"

#: rc/qml/MediaViewer/PopupPhotoViewer.qml:183
msgid "Toggle Selection"
msgstr "Skift valg"

#: rc/qml/MediaViewer/SingleMediaViewer.qml:241
msgid "An error has occurred attempting to load media"
msgstr "Fejl opstået ved læsning af medie"

#: rc/qml/PhotosOverview.qml:116 rc/qml/PhotosOverview.qml:159
msgid "Grid Size"
msgstr ""

#: rc/qml/PhotosOverview.qml:117
msgid "Select the grid size in gu units between 8 and 20 (default is 12)"
msgstr ""

#: rc/qml/PhotosOverview.qml:132
msgid "Finished"
msgstr ""

#: rc/qml/PickerScreen.qml:291
msgid "Pick"
msgstr "Vælg"

#: rc/qml/Utility/EditingHUD.qml:67
msgid "Trash;Erase"
msgstr "Skrald;Papirkurv;Slet"

#: rc/qml/Utility/EditingHUD.qml:72
msgid "Post;Upload;Attach"
msgstr "Post;Send;Upload;Vedhæft"

#: rc/qml/Utility/EditingHUD.qml:81
msgid "Undo"
msgstr "Fortryd"

#: rc/qml/Utility/EditingHUD.qml:82
msgid "Cancel Action;Backstep"
msgstr "Annullér handling;Tilbage"

#: rc/qml/Utility/EditingHUD.qml:86
msgid "Redo"
msgstr "Omgør"

#: rc/qml/Utility/EditingHUD.qml:87
msgid "Reapply;Make Again"
msgstr "Genanvend;Omgør"

#: rc/qml/Utility/EditingHUD.qml:91
msgid "Auto Enhance"
msgstr "Autoforbedring"

#: rc/qml/Utility/EditingHUD.qml:92
msgid "Adjust the image automatically"
msgstr "Justér billedet automatisk"

#: rc/qml/Utility/EditingHUD.qml:93
msgid "Automatically Adjust Photo"
msgstr "Justér billedet automatisk"

#: rc/qml/Utility/EditingHUD.qml:98
msgid "Rotate"
msgstr "Rotér"

#: rc/qml/Utility/EditingHUD.qml:99
msgid "Turn Clockwise"
msgstr "Rotér med uret"

#: rc/qml/Utility/EditingHUD.qml:100
msgid "Rotate the image clockwise"
msgstr "Rotér billedet med uret"

#: rc/qml/Utility/EditingHUD.qml:105
msgid "Crop"
msgstr "Beskær"

#: rc/qml/Utility/EditingHUD.qml:106
msgid "Trim;Cut"
msgstr "Beskær;Klip"

#: rc/qml/Utility/EditingHUD.qml:107
msgid "Crop the image"
msgstr "Beskær billedet"

#: rc/qml/Utility/EditingHUD.qml:112
msgid "Revert to Original"
msgstr "Gendan originalen"

#: rc/qml/Utility/EditingHUD.qml:113
msgid "Discard Changes"
msgstr "Forkast ændringer"

#: rc/qml/Utility/EditingHUD.qml:114
msgid "Discard all changes"
msgstr "Forkast alle ændringer"

#: rc/qml/Utility/EditingHUD.qml:118
msgid "Exposure"
msgstr "Eksponering"

#: rc/qml/Utility/EditingHUD.qml:119
msgid "Adjust the exposure"
msgstr "Justér eksponeringen"

#: rc/qml/Utility/EditingHUD.qml:120
msgid "Underexposed;Overexposed"
msgstr "Undereksponeret;Overeksponeret"

#: rc/qml/Utility/EditingHUD.qml:121 rc/qml/Utility/EditingHUD.qml:162
msgid "Confirm"
msgstr "Bekræft"

#: rc/qml/Utility/EditingHUD.qml:125
msgid "Compensation"
msgstr "Kompensation"

#: rc/qml/Utility/EditingHUD.qml:159
msgid "Color Balance"
msgstr "Farvebalance"

#: rc/qml/Utility/EditingHUD.qml:160
msgid "Adjust color balance"
msgstr "Justér farvebalance"

#: rc/qml/Utility/EditingHUD.qml:161
msgid "Saturation;Hue"
msgstr "Mætning;Tone"

#: rc/qml/Utility/EditingHUD.qml:166
msgid "Brightness"
msgstr "Lysstyrke"

#: rc/qml/Utility/EditingHUD.qml:177
msgid "Contrast"
msgstr "Kontrast"

#: rc/qml/Utility/EditingHUD.qml:188
msgid "Saturation"
msgstr "Mætning"

#: rc/qml/Utility/EditingHUD.qml:199
msgid "Hue"
msgstr "Tone"

#: desktop/gallery-app.desktop.in.in.h:2
msgid "Ubuntu Photo Viewer"
msgstr "Ubuntu-billedfremviser"

#: desktop/gallery-app.desktop.in.in.h:3
msgid "Browse your photographs"
msgstr "Gennemse dine billeder"

#: desktop/gallery-app.desktop.in.in.h:4
msgid "Photographs;Pictures;Albums"
msgstr "Fotografier;Billeder;Albummer"

#~ msgid "Delete 1 photo"
#~ msgstr "Slet 1 billede"

#~ msgid "Delete 1 video"
#~ msgstr "Slet 1 video"

#~ msgid "Delete %1 photos and 1 video"
#~ msgstr "Slet %1 billeder og 1 video"

#~ msgid "Delete 1 photo and %1 videos"
#~ msgstr "Slet 1 billede og %1 videoer"

#~ msgid "Delete 1 photo and 1 video"
#~ msgstr "Slet 1 billede og 1 video"

#~ msgid "Delete %1 photos and %2 videos"
#~ msgstr "Slet %1 billeder og %2 videoer"
